\begin{thebibliography}{1}

\bibitem{bip2011}
A.~Basu, S.~Bensalem, M.~Bozga, J.~Combaz, M.~Jaber, T.-H. Nguyen, and
  J.~Sifakis.
\newblock Rigorous component-based system design using the {BIP} framework.
\newblock In {\em IEEE Software}, 2011.

\bibitem{hu2025adas}
Shengran Hu, Cong Lu, and Jeff Clune.
\newblock Automated design of agentic systems.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2025.

\bibitem{lee2026metaharness}
Yoonho Lee, Roshen Nair, Qizheng Zhang, Kangwook Lee, Omar Khattab, and Chelsea
  Finn.
\newblock Meta-harness: End-to-end optimization of model harnesses.
\newblock {\em arXiv preprint arXiv:2603.28052}, 2026.

\bibitem{dynacomm2007}
Xiang Ling.
\newblock {\em DynaComm: The Extension of CommUnity to Support Dynamic
  Reconfiguration}.
\newblock PhD thesis, McMaster University, 2007.

\bibitem{godelagent2024}
Xunjian Yin, Xinyi Wang, Liangming Pan, Li~Lin, Xiaojun Wan, and William~Yang
  Wang.
\newblock G{\"o}del agent: A self-referential agent framework for recursively
  self-improvement.
\newblock {\em arXiv preprint}, 2024.

\bibitem{dgm2025}
Jenny Zhang et~al.
\newblock Open-ended evolution of self-improving agents.
\newblock {\em arXiv preprint}, 2025.

\bibitem{hyperagents2026}
Jenny Zhang et~al.
\newblock Hyperagents: Metacognitive self-modification in ai agents.
\newblock {\em arXiv preprint}, 2026.

\end{thebibliography}
